In [14]:
import pandas as pd
import numpy as np
!pip install tabula-py
import tabula as tb

Requirement already satisfied: tabula-py in c:\users\bocli\anaconda3\envs\test\lib\site-packages (2.1.0)
Requirement already satisfied: distro in c:\users\bocli\anaconda3\envs\test\lib\site-packages (from tabula-py) (1.5.0)
Requirement already satisfied: numpy in c:\users\bocli\anaconda3\envs\test\lib\site-packages (from tabula-py) (1.18.1)
Requirement already satisfied: pandas>=0.25.3 in c:\users\bocli\anaconda3\envs\test\lib\site-packages (from tabula-py) (1.0.1)
Requirement already satisfied: pytz>=2017.2 in c:\users\bocli\anaconda3\envs\test\lib\site-packages (from pandas>=0.25.3->tabula-py) (2019.3)
Requirement already satisfied: python-dateutil>=2.6.1 in c:\users\bocli\anaconda3\envs\test\lib\site-packages (from pandas>=0.25.3->tabula-py) (2.8.1)
Requirement already satisfied: six>=1.5 in c:\users\bocli\appdata\roaming\python\python37\site-packages (from python-dateutil>=2.6.1->pandas>=0.25.3->tabula-py) (1.14.0)

In [2]:
dates_df = pd.read_csv("Resources/benPriceynew.csv")
dates_df.head()

         Time   Last
0  12/31/2003  20.86
1    1/7/2004  20.99
2   2/20/2004  19.41
3    4/6/2004  19.33
4   5/20/2004  19.26

In [3]:
stock_prices_df = pd.read_csv("Resources/ABT.csv")
stock_prices_df.head()

         Date      Close
0  12/31/2003  20.918781
1    1/2/2004  20.986116
2    1/5/2004  20.986116
3    1/6/2004  20.833490
4    1/7/2004  21.053452

In [4]:
stock_df = stock_prices_df.rename(columns={"Date": "Time", "Close":"Last"})
stock_df

            Time       Last
0     12/31/2003  20.918781
1       1/2/2004  20.986116
2       1/5/2004  20.986116
3       1/6/2004  20.833490
4       1/7/2004  21.053452
...          ...        ...
1914    8/8/2011  23.059189
1915    8/9/2011  23.299088
1916   8/10/2011  22.497822
1917   8/11/2011  23.692524
1918   8/12/2011  23.812473

[1919 rows x 2 columns]

In [5]:
merged_df = pd.merge(dates_df, stock_df, on="Time", how="inner")
merged_df

          Time  Last_x     Last_y
0   12/31/2003   20.86  20.918781
1     1/7/2004   20.99  21.053452
2    2/20/2004   19.41  19.473320
3     4/6/2004   19.33  19.388029
4    5/20/2004   19.26  19.316748
..         ...     ...        ...
57    1/3/2011     NaN  22.944036
58   2/15/2011     NaN  22.430651
59    4/1/2011     NaN  23.687725
60   5/16/2011     NaN  25.909201
61    7/1/2011     NaN  25.477381

[62 rows x 3 columns]

In [6]:
merged_df = merged_df.drop(["Last_x"], axis= 1)
merged_df

          Time     Last_y
0   12/31/2003  20.918781
1     1/7/2004  21.053452
2    2/20/2004  19.473320
3     4/6/2004  19.388029
4    5/20/2004  19.316748
..         ...        ...
57    1/3/2011  22.944036
58   2/15/2011  22.430651
59    4/1/2011  23.687725
60   5/16/2011  25.909201
61    7/1/2011  25.477381

[62 rows x 2 columns]

In [62]:
merged_df = merged_df.rename(columns={"Time": "Date", "Last_y":"Closing Price"})
merged_df

          Date  Closing Price
0   12/31/2003      20.918781
1     1/7/2004      21.053452
2    2/20/2004      19.473320
3     4/6/2004      19.388029
4    5/20/2004      19.316748
..         ...            ...
57    1/3/2011      22.944036
58   2/15/2011      22.430651
59    4/1/2011      23.687725
60   5/16/2011      25.909201
61    7/1/2011      25.477381

[62 rows x 2 columns]

In [15]:
#Convert your file
df = tb.read_pdf("Benshare.pdf", pages='all')
df

[      7/7/2011  PURCHASE  +2.835818  146.927257
 0    5/19/2011  DIVIDEND   1.244262  144.091439
 1    5/19/2011  PURCHASE   2.776131  142.847177
 2     4/6/2011  PURCHASE   4.055356  140.071046
 3    2/18/2011  DIVIDEND   1.245942  136.015690
 4    2/18/2011  PURCHASE   3.228945  134.769748
 5     1/6/2011  PURCHASE   4.174206  131.540803
 6   11/18/2010  DIVIDEND   1.116797  127.366597
 7   11/18/2010  PURCHASE   3.091337  126.249800
 8    10/6/2010  PURCHASE   2.859261  123.158463
 9    8/19/2010  DIVIDEND   1.017120  120.299202
 10   8/19/2010  PURCHASE   2.981592  119.282082
 11    7/7/2010  PURCHASE   4.335978  116.300490
 12   5/20/2010  DIVIDEND   0.984866  111.964512
 13   5/20/2010  PURCHASE   3.112724  110.979646
 14    4/7/2010  PURCHASE   2.845911  107.866922
 15   2/19/2010  DIVIDEND   0.744632  105.021011
 16   2/19/2010  PURCHASE   2.750426  104.276379
 17    1/7/2010  PURCHASE   3.685936  101.525953
 18  11/19/2009  DIVIDEND   0.710598   97.840017
 19  11/19/2009  PURCHASE   1.864597   97.129419
 20   10/6/2009  PURCHASE   4.077505   95.264822
 21   8/20/2009  DIVIDEND   0.788934   91.187317
 22   8/20/2009  PURCHASE   2.237477   90.398383
 23    7/7/2009  PURCHASE   2.141433   88.160906
 24   5/20/2009  DIVIDEND   0.768319   86.019473
 25   5/20/2009  PURCHASE   1.141972   85.251154
 26    4/6/2009  PURCHASE   2.156362   84.109182,
           Date       Transaction  Debit/credit  Running balance
 0    2/20/2009          DIVIDEND      0.535682        81.952820
 1    2/20/2009          PURCHASE      0.924226        81.417138
 2     1/7/2009          PURCHASE      1.897753        80.492912
 3   11/20/2008          DIVIDEND      0.497654        78.595159
 4   11/20/2008          PURCHASE      0.895383        78.097505
 5    10/6/2008          PURCHASE      1.729831        77.202122
 6    8/20/2008          DIVIDEND      0.447380        75.472291
 7    8/20/2008          PURCHASE      0.837476        75.024911
 8     7/7/2008          PURCHASE      1.853424        74.187435
 9    5/20/2008          DIVIDEND      0.465634        72.334011
 10   5/20/2008          PURCHASE      0.911577        71.868377
 11    4/4/2008          PURCHASE      1.837043        70.956800
 12   2/21/2008          DIVIDEND      0.394837        69.119757
 13   2/21/2008          PURCHASE      0.895728        68.724920
 14    1/7/2008          PURCHASE      1.780519        67.829192
 15  11/20/2007          DIVIDEND      0.384842        66.048673
 16  11/20/2007          PURCHASE      0.914548        65.663831
 17   10/4/2007          PURCHASE      1.840946        64.749283
 18   8/20/2007          DIVIDEND      0.378631        62.908337
 19   8/20/2007          PURCHASE      0.946104        62.529706
 20    7/6/2007          PURCHASE      1.846770        61.583602
 21   5/18/2007          DIVIDEND      0.323431        59.736832
 22   5/18/2007          PURCHASE      0.849792        59.413401
 23    4/5/2007          PURCHASE      1.794356        58.563609
 24   2/21/2007          DIVIDEND      0.310689        56.769253
 25   2/21/2007          PURCHASE      0.948378        56.458564
 26    1/8/2007  GENERIC REVERSAL     -1.016093        55.510186
 27    1/8/2007  GENERIC REVERSAL     -1.016093        56.526279
 28    1/8/2007          PURCHASE      1.016093        57.542372
 29    1/8/2007          PURCHASE      1.016093        56.526279
 30    1/8/2007          PURCHASE      1.016093        55.510186
 31    1/8/2007          PURCHASE      1.016093        54.494093
 32  11/20/2006          PURCHASE      1.065000        53.478000
 33  11/20/2006          DIVIDEND      0.327000        52.413000
 34   10/5/2006          PURCHASE      3.102000        52.086000
 35   8/18/2006          DIVIDEND      0.297000        48.984000
 36    7/7/2006          PURCHASE      2.294000        48.687000
 37   5/18/2006          PURCHASE      2.357000        46.393000
 38   5/18/2006          DIVIDEND      0.304000        44.036000
 39    4/6/2006          PURCHASE      1.169000        43.732000
 40   2/21/2006          PURCHASE      2.284000        42.563000,
           Date      Transaction  Debit/credit  Running balance
 0    2/21/2006         DIVIDEND         0.251           40.279
 1     1/6/2006         PURCHASE         1.266           40.028
 2   11/18/2005         PURCHASE         1.202           38.762
 3   11/18/2005         DIVIDEND         0.247           37.560
 4    10/6/2005         PURCHASE         2.344           37.313
 5    8/18/2005         PURCHASE         1.072           34.969
 6    8/18/2005         DIVIDEND         0.199           33.897
 7     7/7/2005         PURCHASE         2.020           33.698
 8    5/19/2005         PURCHASE         1.015           31.678
 9    5/19/2005         DIVIDEND         0.170           30.663
 10    4/6/2005         PURCHASE         2.134           30.493
 11   2/18/2005         PURCHASE         1.065           28.359
 12   2/18/2005         DIVIDEND         0.150           27.294
 13    1/6/2005         PURCHASE         2.142           27.144
 14  11/18/2004         PURCHASE         1.125           25.002
 15  11/18/2004         DIVIDEND         0.139           23.877
 16   10/6/2004         PURCHASE         1.175           23.738
 17   8/19/2004         PURCHASE         0.623           22.563
 18   8/19/2004         DIVIDEND         0.141           21.940
 19    7/7/2004         PURCHASE         1.216           21.799
 20   5/20/2004         PURCHASE         0.607           20.583
 21   5/20/2004         DIVIDEND         0.125           19.976
 22    4/6/2004         PURCHASE         1.191           19.851
 23   2/20/2004         PURCHASE         0.556           18.660
 24   2/20/2004         DIVIDEND         0.098           18.104
 25    1/7/2004         PURCHASE         1.071           18.006
 26  12/31/2003  BALANCE FORWARD        16.935           16.935]

In [34]:
# 7/7/2011, PURCHASE, +2.835818, 146.927257
# shareFirst_df = df[0]
# shareFirst_df.to_csv('shareFist.csv')
# shareFirst_df = shareFirst_df.shift(periods=1, axis='columns', fill_value=0)
# shareFirst_df
# shareFirst_df = shareFirst_df.rename(columns={"7/7/2011": "Date", "PURCHASE": "Transaction", "+2.835818":"Debit/Credit", 
#                                              "146.927257":"Running balance"})

In [56]:
shareFirst_df = pd.read_csv('shareFist.csv')
shareFirst_df = shareFirst_df.rename(columns={"Running Balance":"Running balance"})
shareFirst_df.head()

        Date Transaction  Debit/credit  Running balance
0   7/7/2011    PURCHASE      2.835818       146.927257
1  5/19/2011    DIVIDEND      1.244262       144.091439
2  5/19/2011    PURCHASE      2.776131       142.847177
3   4/6/2011    PURCHASE      4.055356       140.071046
4  2/18/2011    DIVIDEND      1.245942       136.015690

In [57]:
shareSecond_df = df[1]
shareSecond_df.head()

         Date Transaction  Debit/credit  Running balance
0   2/20/2009    DIVIDEND      0.535682        81.952820
1   2/20/2009    PURCHASE      0.924226        81.417138
2    1/7/2009    PURCHASE      1.897753        80.492912
3  11/20/2008    DIVIDEND      0.497654        78.595159
4  11/20/2008    PURCHASE      0.895383        78.097505

In [24]:
shareThird_df = df[2]
shareThird_df.head()

         Date Transaction  Debit/credit  Running balance
0   2/21/2006    DIVIDEND         0.251           40.279
1    1/6/2006    PURCHASE         1.266           40.028
2  11/18/2005    PURCHASE         1.202           38.762
3  11/18/2005    DIVIDEND         0.247           37.560
4   10/6/2005    PURCHASE         2.344           37.313

In [58]:
#Concatenating all share_dfs
frames = [shareFirst_df, shareSecond_df, shareThird_df]
result_df = pd.concat(frames)
result_df

          Date      Transaction  Debit/credit  Running balance
0     7/7/2011         PURCHASE      2.835818       146.927257
1    5/19/2011         DIVIDEND      1.244262       144.091439
2    5/19/2011         PURCHASE      2.776131       142.847177
3     4/6/2011         PURCHASE      4.055356       140.071046
4    2/18/2011         DIVIDEND      1.245942       136.015690
..         ...              ...           ...              ...
22    4/6/2004         PURCHASE      1.191000        19.851000
23   2/20/2004         PURCHASE      0.556000        18.660000
24   2/20/2004         DIVIDEND      0.098000        18.104000
25    1/7/2004         PURCHASE      1.071000        18.006000
26  12/31/2003  BALANCE FORWARD     16.935000        16.935000

[96 rows x 4 columns]

In [63]:
final_df=pd.merge(result_df, merged_df, on="Date")
final_df

          Date      Transaction  Debit/credit  Running balance  Closing Price
0   11/18/2010         DIVIDEND      1.116797       127.366597      22.848076
1   11/18/2010         PURCHASE      3.091337       126.249800      22.848076
2    10/6/2010         PURCHASE      2.859261       123.158463      25.419804
3    8/19/2010         DIVIDEND      1.017120       120.299202      23.663736
4    8/19/2010         PURCHASE      2.981592       119.282082      23.663736
..         ...              ...           ...              ...            ...
83    4/6/2004         PURCHASE      1.191000        19.851000      19.388029
84   2/20/2004         PURCHASE      0.556000        18.660000      19.473320
85   2/20/2004         DIVIDEND      0.098000        18.104000      19.473320
86    1/7/2004         PURCHASE      1.071000        18.006000      21.053452
87  12/31/2003  BALANCE FORWARD     16.935000        16.935000      20.918781

[88 rows x 5 columns]

In [64]:
final_df.to_csv("sharesyforBen.csv")